###
 # @Description: 
 # @Author: wangyindi
 # @Date: 2023-03-03 09:05:34
 # @LastEditors: wangyindi
 # @LastEditTime: 2023-03-07 14:45:58
### 
###
 # @Description: 
 # @Author: wangyindi
 # @Date: 2023-03-03 09:05:34
 # @LastEditors: wangyindi
 # @LastEditTime: 2023-03-06 14:59:02
### 
# just a flag
NODE_ENV="development"

# base api
VUE_APP_BASE_API="http://localhost:8001/api"